#surefire
#Sat Sep 19 16:52:53 ICT 2020
tc.3=com.fullstack.batch3.BaseWebTest
tc.1=com.fullstack.batch3.AppTest
tc.2=com.fullstack.batch3.BaseAPITest
testng.test.classpath=C\:\\Users\\MADMAN\\Documents\\batch3\\target\\test-classes
tc.0=com.fullstack.batch3.APITest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
classPathUrl.0=C\:\\Users\\MADMAN\\Documents\\batch3\\target\\test-classes
classPathUrl.1=C\:\\Users\\MADMAN\\Documents\\batch3\\target\\classes
classPathUrl.2=C\:\\Users\\MADMAN\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.3=C\:\\Users\\MADMAN\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.4=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.5=C\:\\Users\\MADMAN\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.0.0\\webdrivermanager-4.0.0.jar
classPathUrl.6=C\:\\Users\\MADMAN\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.7=C\:\\Users\\MADMAN\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.8=C\:\\Users\\MADMAN\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.9=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.10\\commons-lang3-3.10.jar
classPathUrl.10=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0\\httpclient5-5.0.jar
classPathUrl.11=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0\\httpcore5-5.0.jar
classPathUrl.12=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0\\httpcore5-h2-5.0.jar
classPathUrl.13=C\:\\Users\\MADMAN\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.14=C\:\\Users\\MADMAN\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.15=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.16=C\:\\Users\\MADMAN\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.17=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0-alpha-6\\selenium-java-4.0.0-alpha-6.jar
classPathUrl.18=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0-alpha-6\\selenium-api-4.0.0-alpha-6.jar
classPathUrl.19=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0-alpha-6\\selenium-edge-driver-4.0.0-alpha-6.jar
classPathUrl.20=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edgehtml-driver\\4.0.0-alpha-6\\selenium-edgehtml-driver-4.0.0-alpha-6.jar
classPathUrl.21=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0-alpha-6\\selenium-firefox-driver-4.0.0-alpha-6.jar
classPathUrl.22=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0-alpha-6\\selenium-firefox-xpi-driver-4.0.0-alpha-6.jar
classPathUrl.23=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0-alpha-6\\selenium-ie-driver-4.0.0-alpha-6.jar
classPathUrl.24=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0-alpha-6\\selenium-opera-driver-4.0.0-alpha-6.jar
classPathUrl.25=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0-alpha-6\\selenium-remote-driver-4.0.0-alpha-6.jar
classPathUrl.26=C\:\\Users\\MADMAN\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\4.5.0\\okhttp-4.5.0.jar
classPathUrl.27=C\:\\Users\\MADMAN\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.3.70\\kotlin-stdlib-1.3.70.jar
classPathUrl.28=C\:\\Users\\MADMAN\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
classPathUrl.29=C\:\\Users\\MADMAN\\.m2\\repository\\com\\squareup\\okio\\okio\\2.6.0\\okio-2.6.0.jar
classPathUrl.30=C\:\\Users\\MADMAN\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.3.70\\kotlin-stdlib-common-1.3.70.jar
classPathUrl.31=C\:\\Users\\MADMAN\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.32=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-handler\\4.1.43.Final\\netty-handler-4.1.43.Final.jar
classPathUrl.33=C\:\\Users\\MADMAN\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.34=C\:\\Users\\MADMAN\\.m2\\repository\\io\\grpc\\grpc-context\\1.28.0\\grpc-context-1.28.0.jar
classPathUrl.35=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.49.Final\\netty-buffer-4.1.49.Final.jar
classPathUrl.36=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-common\\4.1.49.Final\\netty-common-4.1.49.Final.jar
classPathUrl.37=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.49.Final\\netty-codec-http-4.1.49.Final.jar
classPathUrl.38=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-codec\\4.1.49.Final\\netty-codec-4.1.49.Final.jar
classPathUrl.39=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.49.Final\\netty-transport-native-epoll-4.1.49.Final.jar
classPathUrl.40=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.49.Final\\netty-transport-native-epoll-4.1.49.Final-linux-x86_64.jar
classPathUrl.41=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.49.Final\\netty-transport-native-kqueue-4.1.49.Final.jar
classPathUrl.42=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.49.Final\\netty-transport-native-kqueue-4.1.49.Final-osx-x86_64.jar
classPathUrl.43=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.49.Final\\netty-transport-native-unix-common-4.1.49.Final.jar
classPathUrl.44=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-transport\\4.1.49.Final\\netty-transport-4.1.49.Final.jar
classPathUrl.45=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.49.Final\\netty-resolver-4.1.49.Final.jar
classPathUrl.46=C\:\\Users\\MADMAN\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\0.4.0\\opentelemetry-api-0.4.0.jar
classPathUrl.47=C\:\\Users\\MADMAN\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context-prop\\0.4.0\\opentelemetry-context-prop-0.4.0.jar
classPathUrl.48=C\:\\Users\\MADMAN\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\0.4.0\\opentelemetry-sdk-0.4.0.jar
classPathUrl.49=C\:\\Users\\MADMAN\\.m2\\repository\\io\\projectreactor\\netty\\reactor-netty\\0.9.6.RELEASE\\reactor-netty-0.9.6.RELEASE.jar
classPathUrl.50=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-codec-http2\\4.1.48.Final\\netty-codec-http2-4.1.48.Final.jar
classPathUrl.51=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.48.Final\\netty-handler-proxy-4.1.48.Final.jar
classPathUrl.52=C\:\\Users\\MADMAN\\.m2\\repository\\io\\projectreactor\\reactor-core\\3.3.5.RELEASE\\reactor-core-3.3.5.RELEASE.jar
classPathUrl.53=C\:\\Users\\MADMAN\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.9\\byte-buddy-1.10.9.jar
classPathUrl.54=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.55=C\:\\Users\\MADMAN\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.1\\async-http-client-2.12.1.jar
classPathUrl.56=C\:\\Users\\MADMAN\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.1\\async-http-client-netty-utils-2.12.1.jar
classPathUrl.57=C\:\\Users\\MADMAN\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.48.Final\\netty-codec-socks-4.1.48.Final.jar
classPathUrl.58=C\:\\Users\\MADMAN\\.m2\\repository\\com\\sun\\activation\\javax.activation\\1.2.0\\javax.activation-1.2.0.jar
classPathUrl.59=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0-alpha-6\\selenium-safari-driver-4.0.0-alpha-6.jar
classPathUrl.60=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0-alpha-6\\selenium-support-4.0.0-alpha-6.jar
classPathUrl.61=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0-alpha-6\\selenium-chrome-driver-4.0.0-alpha-6.jar
classPathUrl.62=C\:\\Users\\MADMAN\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0-rc6\\auto-service-annotations-1.0-rc6.jar
classPathUrl.63=C\:\\Users\\MADMAN\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0-rc6\\auto-service-1.0-rc6.jar
classPathUrl.64=C\:\\Users\\MADMAN\\.m2\\repository\\com\\google\\auto\\auto-common\\0.10\\auto-common-0.10.jar
classPathUrl.65=C\:\\Users\\MADMAN\\.m2\\repository\\com\\google\\guava\\guava\\29.0-jre\\guava-29.0-jre.jar
classPathUrl.66=C\:\\Users\\MADMAN\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.67=C\:\\Users\\MADMAN\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.68=C\:\\Users\\MADMAN\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.69=C\:\\Users\\MADMAN\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.11.1\\checker-qual-2.11.1.jar
classPathUrl.70=C\:\\Users\\MADMAN\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.3.4\\error_prone_annotations-2.3.4.jar
classPathUrl.71=C\:\\Users\\MADMAN\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.72=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0-alpha-6\\selenium-chromium-driver-4.0.0-alpha-6.jar
classPathUrl.73=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools\\4.0.0-alpha-6\\selenium-devtools-4.0.0-alpha-6.jar
classPathUrl.74=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0-alpha-6\\selenium-http-4.0.0-alpha-6.jar
classPathUrl.75=C\:\\Users\\MADMAN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0-alpha-6\\selenium-json-4.0.0-alpha-6.jar
classPathUrl.76=C\:\\Users\\MADMAN\\.m2\\repository\\io\\rest-assured\\rest-assured\\4.3.0\\rest-assured-4.3.0.jar
classPathUrl.77=C\:\\Users\\MADMAN\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\3.0.2\\groovy-3.0.2.jar
classPathUrl.78=C\:\\Users\\MADMAN\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\3.0.2\\groovy-xml-3.0.2.jar
classPathUrl.79=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.80=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.81=C\:\\Users\\MADMAN\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.82=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.83=C\:\\Users\\MADMAN\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.84=C\:\\Users\\MADMAN\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.85=C\:\\Users\\MADMAN\\.m2\\repository\\io\\rest-assured\\json-path\\4.3.0\\json-path-4.3.0.jar
classPathUrl.86=C\:\\Users\\MADMAN\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\3.0.2\\groovy-json-3.0.2.jar
classPathUrl.87=C\:\\Users\\MADMAN\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\4.3.0\\rest-assured-common-4.3.0.jar
classPathUrl.88=C\:\\Users\\MADMAN\\.m2\\repository\\io\\rest-assured\\xml-path\\4.3.0\\xml-path-4.3.0.jar
classPathUrl.89=C\:\\Users\\MADMAN\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.2\\jakarta.xml.bind-api-2.3.2.jar
classPathUrl.90=C\:\\Users\\MADMAN\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.1\\jakarta.activation-api-1.2.1.jar
classPathUrl.91=C\:\\Users\\MADMAN\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.3.0.1\\jaxb-osgi-2.3.0.1.jar
classPathUrl.92=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.javax.activation\\0.1.0\\org.apache.sling.javax.activation-0.1.0.jar
classPathUrl.93=C\:\\Users\\MADMAN\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.94=C\:\\Users\\MADMAN\\.m2\\repository\\com\\codoid\\products\\fillo\\1.21\\fillo-1.21.jar
classPathUrl.95=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.9.1\\log4j-api-2.9.1.jar
classPathUrl.96=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.9.1\\log4j-core-2.9.1.jar
classPathUrl.97=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.98=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\MADMAN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\MADMAN\\Documents\\batch3\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\MADMAN\\Documents\\batch3\\webtests.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\MADMAN\\Documents\\batch3\\.surefire-F4F4E53BFE0F3A8845804E02781C1D18464C0D79
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\MADMAN\\Documents\\batch3\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions5=SHOW_ERRORS
