# level3

./: .project  apitests.xml  pom.xml  webtests.xml
resources/: TestDataProd.xlsx
src/main/java/com/fullstack/batch3/: BasePage.java  CommonPage.java  LoginPage.java  ObjectRepository.java  ProfilePage.java
src/main/java/com/fullstack/batch3/common/: DataUtils.java  TestUtils.java
src/test/java/com/fullstack/batch3/: APITest.java  AppTest.java  BaseAPITest.java  BaseWebTest.java  DriverManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Suite/: API Tests.html  API Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Web Suite/: Web Tests.html  Web Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fullstack.batch3.APITest.xml  TEST-com.fullstack.batch3.AppTest.xml
test-output/old/API Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Web Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
